<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darktheme</title>


    <style>

        * {
            font-family: roboto, arial, sans-serif;
        }

        body { background: white; }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .demobox {
            padding: 3rem;
            width: 90%;
            max-width: 1080px;
            margin-top: 100px;
        }

        @media (prefers-color-scheme: dark) {
            body { background: blue; }
        }

    </style>

</head>
<body>


<div class="wrapper">
    <div class="demobox">
        <h1>Dartheme Test</h1>
    </div>
</div>

</body>
</html>